<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Kategori</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <title>Image Overlay with Text</title>

</head>

<body>

    <div class="container">
        <div class="notifpesanan" id="notifpesanan">
          <button class="close">✖</button>
          <img src="check.jpg" alt="cookies-img" />
          <h1>Pesanan Berhasil</h1>
          <p>Pesanan anda telah berhasil dan akan segera kami proses. Pengiriman akan menggunakan Gosend, informasi pengiriman akan dikirim melalui WhatsApp anda.</p>
          <button class="accept">OK</button>
        </div>
      </div>

</body>

</html>